spring.datasource.url=jdbc:mysql://springboot-db.cmoif9215vlk.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=sj8504
spring.datasource.password=sngjae123
spring.jpa.hibernate.ddl-auto=update